# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Mobile and Web app for the computing society

### Contribution guidelines ###

* Any member of the computing Society is allowed to contribute

### Who do I talk to? ###

* Repo owner or admin
* Contact 5095175